import tkinter as tk
from tkinter import messagebox

users = {}

def login_page():
    win = tk.Tk()
    win.title("Login"); win.geometry("250x200")

    tk.Label(win, text="Username").pack()
    user = tk.Entry(win); user.pack()

    tk.Label(win, text="Password").pack()
    pw = tk.Entry(win, show="*"); pw.pack()

    def login():
        u, p = user.get(), pw.get()
        if u in users and users[u] == p:
            messagebox.showinfo("OK", f"Welcome {u}!")
        else:
            messagebox.showerror("Fail", "Invalid!")

    tk.Button(win, text="Login", command=login).pack(pady=5)
    tk.Button(win, text="Register", command=lambda: register_page(win)).pack()

    win.mainloop()

def register_page(old):
    old.destroy()
    reg = tk.Tk()
    reg.title("Register"); reg.geometry("250x200")

    tk.Label(reg, text="New Username").pack()
    new_u = tk.Entry(reg_
